\select@language {hungarian} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.1}Háttér}{3}{section.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.2}Célkitűzések}{4}{section.1.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Felhasználói kézikönyv}{5}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Rendszerkövetelmények és Telepítés}{5}{section.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.1}Rendszerkövetelmények}{5}{subsection.2.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.2}Az alkalmazás telepítése}{6}{subsection.2.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Működési környezet és jogosultságok}{6}{section.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.3}Hardverkövetelmények és ergonómia}{7}{section.2.3}%
\select@language {hungarian} \contentsline {section}{\numberline {2.4}Az alkalmazás funkcióinak részletes ismertetése}{7}{section.2.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.1}Kezdőoldal}{7}{subsection.2.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.2}Projekt nézet és navigáció}{8}{subsection.2.4.2}%
\select@language {hungarian} \contentsline {subsubsection}{Interakciók és hibakezelés:}{8}{section*.2}%
\select@language {hungarian} \contentsline {subsubsection}{Navigáció a munkaterületen}{9}{section*.6}%
\select@language {hungarian} \contentsline {subsubsection}{Infrastruktúra építése (Pályaszerkesztés)}{10}{section*.8}%
\select@language {hungarian} \contentsline {subsubsection}{Vágány fektetése}{11}{section*.10}%
\select@language {hungarian} \contentsline {subsubsection}{Alagút}{12}{section*.12}%
\select@language {hungarian} \contentsline {subsubsection}{Állomások és Peronok}{13}{section*.14}%
\select@language {hungarian} \contentsline {subsubsection}{Jelzőberendezések}{15}{section*.16}%
\select@language {hungarian} \contentsline {subsubsection}{Elemek törlése}{15}{section*.18}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.3}Vonatok elhelyezése}{16}{subsection.2.4.3}%
\select@language {hungarian} \contentsline {subsubsection}{Gördülőállomány elhelyezése}{16}{section*.20}%
\select@language {hungarian} \contentsline {subsubsection}{Menetrendi tervezés}{17}{section*.23}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.4}Szimulációs üzemmód}{19}{subsection.2.4.4}%
\select@language {hungarian} \contentsline {subsubsection}{Idővezérlés}{20}{section*.28}%
\select@language {hungarian} \contentsline {subsubsection}{Forgalomirányítás (Vágányutak kezelése)}{20}{section*.29}%
\select@language {hungarian} \contentsline {subsubsection}{Járműfelügyelet}{22}{section*.33}%
\select@language {hungarian} \contentsline {subsubsection}{Szimuláció leállítása}{23}{section*.35}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.5}Projektkezelés (Mentés és betöltés)}{23}{subsection.2.4.5}%
\select@language {hungarian} \contentsline {subsubsection}{Mentés (Save)}{24}{section*.37}%
\select@language {hungarian} \contentsline {subsubsection}{Betöltés (Load)}{25}{section*.39}%
\select@language {hungarian} \contentsline {subsubsection}{Visszalépés a főmenübe}{25}{section*.40}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{26}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Technológiai döntések és alternatívák elemzése}{27}{section.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.1}Programozási nyelv: Python vs. C++ / C\#}{27}{subsection.3.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.2}Szimulációs környezet: Pygame vs. Game Engines (Unity/Unreal)}{27}{subsection.3.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.3}Gráfkezelés és algoritmusok: NetworkX}{28}{subsection.3.1.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.4}A felhasználói felület kihívásai: A hibrid architektúra indoklása}{28}{subsection.3.1.4}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}Alkalmazott technológiák és fejlesztői környezet}{30}{section.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.1}Felhasznált könyvtárak}{30}{subsection.3.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.2}Adattárolás és perzisztencia}{31}{subsection.3.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3.3}Szoftverarchitektúra és rendszerfelépítés}{32}{section.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.1}Belépési pontok és vezérlés}{32}{subsection.3.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.2}Core (Mag) réteg}{32}{subsection.3.3.2}%
\select@language {hungarian} \contentsline {subsubsection}{Config modul}{32}{section*.41}%
\select@language {hungarian} \contentsline {subsubsection}{Graphics modul}{33}{section*.42}%
\select@language {hungarian} \contentsline {subsubsection}{Models csomag}{34}{section*.43}%
\select@language {hungarian} \contentsline {paragraph}{Geometry (Geometria és Térinformatika)}{34}{section*.44}%
\select@language {hungarian} \contentsline {paragraph}{Railway (Vasúti Logika)}{35}{section*.45}%
\select@language {hungarian} \contentsline {paragraph}{Repositories (Adattárolók)}{35}{section*.46}%
\select@language {hungarian} \contentsline {paragraph}{Domain Entities (Entitások)}{36}{section*.47}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.3}Shared (Megosztott) réteg}{36}{subsection.3.3.3}%
\select@language {hungarian} \contentsline {subsubsection}{UI Modellek és Alaposztályok}{36}{section*.48}%
\select@language {hungarian} \contentsline {subsubsection}{Modellek (Models)}{39}{section*.50}%
\select@language {hungarian} \contentsline {subsubsection}{Vezérlők (Controllers)}{40}{section*.51}%
\select@language {hungarian} \contentsline {subsubsection}{Megosztott UI Komponensek}{40}{section*.52}%
\select@language {hungarian} \contentsline {subsubsection}{Segédfunkciók és Szolgáltatások}{40}{section*.53}%
\select@language {hungarian} \contentsline {paragraph}{Utils (Rajzolási segédfunkciók)}{41}{section*.54}%
\select@language {hungarian} \contentsline {paragraph}{Services és Enums}{41}{section*.55}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.4}Setup Modul}{41}{subsection.3.3.4}%
\select@language {hungarian} \contentsline {paragraph}{Vezérlők (Controllers)}{42}{section*.56}%
\select@language {hungarian} \contentsline {paragraph}{UI Komponensek}{42}{section*.57}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.5}Construction (Pályaszerkesztő) Modul}{42}{subsection.3.3.5}%
\select@language {hungarian} \contentsline {subparagraph}{Modellek és Absztrakciók (\texttt {models})}{43}{section*.58}%
\select@language {hungarian} \contentsline {subparagraph}{Felhasználói Felület (\texttt {ui})}{43}{section*.59}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.6}Train Placement (Vonatelhelyező) Modul}{44}{subsection.3.3.6}%
\select@language {hungarian} \contentsline {subparagraph}{Felhasználói Felület (\texttt {ui})}{45}{section*.61}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.7}Simulation (Szimulációs) Modul}{46}{subsection.3.3.7}%
\select@language {hungarian} \contentsline {paragraph}{Modellek (\texttt {models})}{46}{section*.63}%
\select@language {hungarian} \contentsline {subsubsection}{Felhasználói Felület (\texttt {ui})}{47}{section*.64}%
\select@language {hungarian} \contentsline {paragraph}{Általános UI elemek}{47}{section*.65}%
\select@language {hungarian} \contentsline {paragraph}{Vonatvezérlő Panelek (\texttt {ui/panel})}{47}{section*.66}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.8}Timetable (Menetrend) Modul}{48}{subsection.3.3.8}%
\select@language {hungarian} \contentsline {subsubsection}{Ablakok és Dialógusok}{48}{section*.68}%
\select@language {hungarian} \contentsline {subsubsection}{Stílusdefiníciók (\texttt {stylesheets})}{48}{section*.69}%
\select@language {hungarian} \contentsline {section}{\numberline {3.4}Tesztelés}{50}{section.3.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}Összegzés}{51}{chapter.4}%
\select@language {hungarian} \contentsline {chapter}{Köszönetnyilvánítás}{52}{chapter*.70}%
\select@language {hungarian} \contentsline {chapter}{\numberline {A}Szimulációs eredmények}{53}{appendix.A}%
\select@language {hungarian} \contentsline {chapter}{Irodalomjegyzék}{55}{section*.71}%
\select@language {hungarian} \contentsline {chapter}{Ábrajegyzék}{56}{section*.73}%
\select@language {hungarian} \contentsline {chapter}{Táblázatjegyzék}{58}{section*.74}%
\select@language {hungarian} \contentsline {chapter}{Algoritmusjegyzék}{59}{section*.75}%
\select@language {hungarian} \contentsline {chapter}{Forráskódjegyzék}{60}{section*.77}%
