[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'elteikthesis_hu.blg'
[181] biber-MSWIN64:340> INFO - === 
[248] Biber.pm:419> INFO - Reading 'elteikthesis_hu.bcf'
[413] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[430] Biber.pm:4419> INFO - Processing section 0
[446] Biber.pm:4610> INFO - Looking for bibtex file 'elteikthesis.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[583] bibtex.pm:1519> INFO - Found BibTeX data source 'elteikthesis.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hungarian'
[660] Biber.pm:4245> INFO - No sort tailoring available for locale 'hungarian'
[663] bbl.pm:660> INFO - Writing 'elteikthesis_hu.bbl' with encoding 'UTF-8'
[665] bbl.pm:763> INFO - Output to elteikthesis_hu.bbl
