% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{itf_integrated}{article}{}
      \name{author}{1}{}{%
        {{hash=d3096d41e97ca87a2495ab60dacad910}{%
           family={Kühne},
           familyi={K\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d3096d41e97ca87a2495ab60dacad910}
      \strng{fullhash}{d3096d41e97ca87a2495ab60dacad910}
      \strng{bibnamehash}{d3096d41e97ca87a2495ab60dacad910}
      \strng{authorbibnamehash}{d3096d41e97ca87a2495ab60dacad910}
      \strng{authornamehash}{d3096d41e97ca87a2495ab60dacad910}
      \strng{authorfullhash}{d3096d41e97ca87a2495ab60dacad910}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://itf.hu/index.php/cikkek/integralt-uetemes-menetrend-i}}
      \field{note}{Elérés dátuma: 2025-11-28}
      \field{title}{Integrált Ütemes Menetrend I.}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

