\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A program kezdőoldala a projektválasztóval}}{8}{figure.caption.1}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Példa szöveges adatbevitelre}}{8}{figure.caption.3}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Figyelmeztető hibaüzenet}}{9}{figure.caption.4}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A projekt nézet és a felső menüsor}}{9}{figure.caption.5}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Navigációs információs ablak nagyításkor}}{10}{figure.caption.7}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces Az építési mód eszköztára}}{11}{figure.caption.9}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Vágányépítés folyamata és a különböző sebességek és hosszak megjelenítése}}{12}{figure.caption.11}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Alagút elhelyezése két vágányvég között}}{13}{figure.caption.13}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Állomások és peronok elhelyezése, illetve mozgatása}}{14}{figure.caption.15}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Jelző elhelyezése és irányának megfordítása}}{15}{figure.caption.17}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Vágány és jelző törlésének kijelölése}}{16}{figure.caption.19}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.12.}{\ignorespaces Új szerelvény elhelyezése a pályán}}{17}{figure.caption.21}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Vonat eltávolítása}}{17}{figure.caption.22}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.14.}{\ignorespaces Menetrendek listanézete}}{18}{figure.caption.24}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.15.}{\ignorespaces Új menetrend létrehozása}}{18}{figure.caption.25}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.16.}{\ignorespaces Állomás kiválasztása a menetrend szerkesztőben}}{19}{figure.caption.26}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.17.}{\ignorespaces Aktív szimulációs nézet}}{20}{figure.caption.27}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.18.}{\ignorespaces Vágányút előnézete (zöld vonal)}}{21}{figure.caption.30}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.19.}{\ignorespaces Útvonal tervezése tiltott pont (blocker) alkalmazásával. Fent: alapútvonal, lent: blokkolt pont után.}}{21}{figure.caption.31}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.20.}{\ignorespaces Automata térközjelzők működése és foglaltságjelzése}}{22}{figure.caption.32}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.21.}{\ignorespaces Vonatok információs panelei (késés és pontos haladás jelzése)}}{23}{figure.caption.34}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.22.}{\ignorespaces Mentés, Betöltés és Kilépés gombok}}{24}{figure.caption.36}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.23.}{\ignorespaces Módosított állapotjelző}}{25}{figure.caption.38}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az UI komponensek UML osztálydiagramja}}{39}{figure.caption.49}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A Construction modul és az eszközök UML osztálydiagramja}}{44}{figure.caption.60}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A Train Placement modul és az eszközök UML osztálydiagramja}}{46}{figure.caption.62}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Simulation modul és komponenseinek UML osztálydiagramja}}{48}{figure.caption.67}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
