[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'elteikthesis_hu.blg'
[140] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:419> INFO - Reading 'elteikthesis_hu.bcf'
[334] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[356] Biber.pm:4419> INFO - Processing section 0
[372] Biber.pm:4610> INFO - Looking for bibtex file 'elteikthesis.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'elteikthesis.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hungarian'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'hungarian'
[592] bbl.pm:660> INFO - Writing 'elteikthesis_hu.bbl' with encoding 'UTF-8'
[603] bbl.pm:763> INFO - Output to elteikthesis_hu.bbl
