\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.4}Szoftverarchitektúra és rendszerfelépítés}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.1}Belépési pontok és vezérlés}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.2}Core (Mag) réteg}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Config modul}{40}{section*.45}\protected@file@percent }
\newlabel{lst:config_class}{{3.4}{41}{A Config osztály részlete, amely a szimuláció változtatható paramétereit definiálja}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {3.4.}{\ignorespaces A Config osztály részlete, amely a szimuláció változtatható paramétereit definiálja}}{41}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Graphics modul}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Models csomag}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Geometry (Geometria és Térinformatika)}{42}{section*.48}\protected@file@percent }
\newlabel{lst:pose_get_connecting_poses}{{3.5}{42}{A Pose osztály \texttt {get\_connecting\_poses} metódusa, amely azokat a pozíciókat adja vissza, amelyek a vonatok által bevehető pályageometriájú szakaszokat reprezentálják}{lstlisting.3.5}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {3.5.}{\ignorespaces A Pose osztály \texttt  {get\_connecting\_poses} metódusa, amely azokat a pozíciókat adja vissza, amelyek a vonatok által bevehető pályageometriájú szakaszokat reprezentálják}}{42}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Railway (Vasúti Logika)}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Repositories (Adattárolók)}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Domain Entities (Entitások)}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.3}Shared (Megosztott) réteg}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:shared-layer}{{3.4.3}{44}{Shared (Megosztott) réteg}{subsection.3.4.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{UI Modellek és Alaposztályok}{44}{section*.52}\protected@file@percent }
\newlabel{subsubsec:ui-models}{{3.4.3}{44}{UI Modellek és Alaposztályok}{section*.52}{}}
\newlabel{lst:ui_component}{{3.6}{44}{Az UIComponent absztrakt osztály}{lstlisting.3.6}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {3.6.}{\ignorespaces Az UIComponent absztrakt osztály}}{44}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:ui_controller}{{3.7}{46}{Az UIController osztály}{lstlisting.3.7}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {3.7.}{\ignorespaces Az UIController osztály}}{46}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az UI komponensek UML osztálydiagramja}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui-models-uml}{{3.1}{47}{Az UI komponensek UML osztálydiagramja}{figure.caption.53}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Modellek (Models)}{48}{section*.54}\protected@file@percent }
\newlabel{subsubsec:models}{{3.4.3}{48}{Modellek (Models)}{section*.54}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Vezérlők (Controllers)}{48}{section*.55}\protected@file@percent }
\newlabel{subsubsec:controllers}{{3.4.3}{48}{Vezérlők (Controllers)}{section*.55}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Megosztott UI Komponensek}{48}{section*.56}\protected@file@percent }
\newlabel{subsubsec:shared-components}{{3.4.3}{48}{Megosztott UI Komponensek}{section*.56}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Segédfunkciók és Szolgáltatások}{48}{section*.57}\protected@file@percent }
\newlabel{subsubsec:utils-services}{{3.4.3}{48}{Segédfunkciók és Szolgáltatások}{section*.57}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Utils (Rajzolási segédfunkciók)}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Services és Enums}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.4}Setup Modul}{49}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:setup-module}{{3.4.4}{49}{Setup Modul}{subsection.3.4.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Vezérlők (Controllers)}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{UI Komponensek}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.5}Construction (Pályaszerkesztő) Modul}{50}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:construction-module}{{3.4.5}{50}{Construction (Pályaszerkesztő) Modul}{subsection.3.4.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subparagraph}{Modellek és Absztrakciók (\texttt  {models})}{51}{section*.62}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subparagraph}{Felhasználói Felület (\texttt  {ui})}{51}{section*.63}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A Construction modul és az eszközök UML osztálydiagramja}}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:construction-ui-models-uml}{{3.2}{52}{A Construction modul és az eszközök UML osztálydiagramja}{figure.caption.64}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.6}Train Placement (Vonatelhelyező) Modul}{52}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:train-placement-module}{{3.4.6}{52}{Train Placement (Vonatelhelyező) Modul}{subsection.3.4.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subparagraph}{Modellek és Absztrakciók (\texttt  {models})}{53}{section*.65}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subparagraph}{Felhasználói Felület (\texttt  {ui})}{53}{section*.66}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A Train Placement modul és az eszközök UML osztálydiagramja}}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:train-placement-ui-models-uml}{{3.3}{54}{A Train Placement modul és az eszközök UML osztálydiagramja}{figure.caption.67}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.7}Simulation (Szimulációs) Modul}{54}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:simulation-module}{{3.4.7}{54}{Simulation (Szimulációs) Modul}{subsection.3.4.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Modellek (\texttt  {models})}{55}{section*.68}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Felhasználói Felület (\texttt  {ui})}{55}{section*.69}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Általános UI elemek}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Vonatvezérlő Panelek (\texttt  {ui/panel})}{55}{section*.71}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Simulation modul és komponenseinek UML osztálydiagramja}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:simulation-module-uml}{{3.4}{56}{A Simulation modul és komponenseinek UML osztálydiagramja}{figure.caption.72}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.8}Timetable (Menetrend) Modul}{56}{subsection.3.4.8}\protected@file@percent }
\newlabel{subsec:timetable-module}{{3.4.8}{56}{Timetable (Menetrend) Modul}{subsection.3.4.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Ablakok és Dialógusok}{56}{section*.73}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Stílusdefiníciók (\texttt  {stylesheets})}{57}{section*.74}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.9}Assets (Erőforrások) mappa}{57}{subsection.3.4.9}\protected@file@percent }
\newlabel{subsec:assets_folder}{{3.4.9}{57}{Assets (Erőforrások) mappa}{subsection.3.4.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Fő ikonok}{57}{section*.75}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {paragraph}{Alkönyvtárak és modulikonok}{58}{section*.76}\protected@file@percent }
\@setckpt{impl/app_architecture/app_architecture}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{7}
\setcounter{conpageno}{4}
}
